{
  "name": "rustlink-bot",
  "version": "0.1.0",
  "description": "Discord bot + REST API to track Rust game events (Oil Rig, Patrol Helicopter, Cargo Ship...). RustLink-style companion.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "api": "node index.js --api-only",
    "deploy-commands": "node deploy-commands.js",
    "simulate": "node scripts/simulate.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "keywords": [
    "rust",
    "discord",
    "discord-bot",
    "rustlink",
    "oxide",
    "game-tracker"
  ],
  "author": "Yunooo40",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
